# CBioPortalSQL.properties

# MySQL SQL
## Properties
get.properties.id=SELECT id FROM Properties
insert.properties=INSERT INTO Properties (user, AES_ENCRYPT(password, "Cynthia1")) VALUES (?, ?)
get.properties=SELECT user, AES_DECRYPT(password, "Cynthia1") as password, lastModified FROM Properties WHERE id = ?


## Logs
get.logs.count=SELECT COUNT(1) cntr FROM Logs
get.logs.count.search.text=SELECT COUNT(1) cntr FROM Logs WHERE message LIKE ?
get.logs.paging=SELECT dateCreated, logger, level, message FROM Logs ORDER BY dateCreated DESC LIMIT ?, ?
get.logs.paging.search.text=SELECT dateCreated, logger, level, message FROM Logs WHERE message LIKE ? ORDER BY dateCreated DESC LIMIT ?, ?